[gd_scene load_steps=4 format=3 uid="uid://cl52qv8kyyt37"]

[sub_resource type="Gradient" id="Gradient_g7juc"]
colors = PackedColorArray(1, 0.835294, 0, 1, 0.768627, 0.113725, 0.239216, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mbo8e"]
gradient = SubResource("Gradient_g7juc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_clgkm"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 50, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 180.0
gravity = Vector3(50, 0, 0)
damping_max = 42.276
scale_min = 4.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_mbo8e")

[node name="EnemyExplosion" type="GPUParticles2D"]
top_level = true
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_clgkm")
one_shot = true
explosiveness = 0.27
randomness = 0.2
