[gd_scene load_steps=9 format=3 uid="uid://b1m1h4ghokm57"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_d6rl6"]
[ext_resource type="Texture2D" uid="uid://b4kndsp6efc3o" path="res://assets/textures/ships/bigger/spaceShips_002.png" id="2_fpcki"]
[ext_resource type="PackedScene" uid="uid://dpqbou14ljw2j" path="res://scenes/retro_explosion.tscn" id="3_w8f5p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6qwv"]
radius = 124.0
height = 272.0

[sub_resource type="Animation" id="Animation_8ybke"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-28, -192)]
}

[sub_resource type="Animation" id="Animation_nuvla"]
resource_name = "score"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-28, -192), Vector2(-28, -228)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5th4"]
_data = {
"RESET": SubResource("Animation_8ybke"),
"score": SubResource("Animation_nuvla")
}

[sub_resource type="SystemFont" id="SystemFont_g17fh"]
font_names = PackedStringArray("Impact")

[node name="Enemy" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_d6rl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("2_fpcki")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("CapsuleShape2D_n6qwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="RetroExplosion" parent="." instance=ExtResource("3_w8f5p")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s5th4")
}

[node name="ScoreLabel" type="Label" parent="."]
visible = false
offset_left = -28.0
offset_top = -192.0
offset_right = 41.0
offset_bottom = -152.0
scale = Vector2(1e-05, 1e-05)
theme_override_fonts/font = SubResource("SystemFont_g17fh")
theme_override_font_sizes/font_size = 32
text = "+ 100"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
