[gd_scene load_steps=3 format=3 uid="uid://yfyg0je08hvn"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_ubln1"]

[sub_resource type="Curve2D" id="Curve2D_t32am"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1405, 695, 0, 0, 0, 0, 1397, 24)
}
point_count = 2

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_ubln1")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_t32am")

[node name="EnemyPathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(1405, 695)
rotation = -1.58272

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="FollowPathTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AsteroidSpawnPositions" type="Node2D" parent="."]

[node name="Top" type="Node2D" parent="AsteroidSpawnPositions"]

[node name="SpawnPos_010" type="Marker2D" parent="AsteroidSpawnPositions/Top"]
position = Vector2(939, -48)

[node name="SpawnPos_09" type="Marker2D" parent="AsteroidSpawnPositions/Top"]
position = Vector2(558, -48)

[node name="Bottom" type="Node2D" parent="AsteroidSpawnPositions"]

[node name="SpawnPos_07" type="Marker2D" parent="AsteroidSpawnPositions/Bottom"]
position = Vector2(1099, 808)

[node name="SpawnPos_08" type="Marker2D" parent="AsteroidSpawnPositions/Bottom"]
position = Vector2(714, 808)

[node name="AsteroidTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="FollowPathTimer" to="." method="_on_follow_path_timer_timeout"]
[connection signal="timeout" from="AsteroidTimer" to="." method="_on_asteroid_timer_timeout"]
