[gd_scene load_steps=4 format=3 uid="uid://b1m1h4ghokm57"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_d6rl6"]
[ext_resource type="Texture2D" uid="uid://b4kndsp6efc3o" path="res://assets/textures/ships/bigger/spaceShips_002.png" id="2_fpcki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6qwv"]
radius = 124.0
height = 272.0

[node name="Enemy" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_d6rl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
texture = ExtResource("2_fpcki")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("CapsuleShape2D_n6qwv")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
