[gd_scene load_steps=5 format=3 uid="uid://b1m1h4ghokm57"]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_d6rl6"]
[ext_resource type="Texture2D" uid="uid://b3y5y5m5idjb5" path="res://assets/textures/enemy_ship.png" id="2_v1g6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6qwv"]
radius = 118.0
height = 508.0

[sub_resource type="CircleShape2D" id="CircleShape2D_321cu"]
radius = 60.0

[node name="Enemy" type="Area2D"]
scale = Vector2(0.25, 0.25)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_d6rl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5708
texture = ExtResource("2_v1g6e")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_n6qwv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, -124)
rotation = -1.5708
shape = SubResource("CircleShape2D_321cu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(48, 116)
rotation = -1.5708
shape = SubResource("CircleShape2D_321cu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
