[gd_scene load_steps=10 format=3 uid="uid://c0q42auay2203"]

[ext_resource type="Texture2D" uid="uid://t7l1de01ia7s" path="res://assets/textures/bg.png" id="1_eo3xe"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_wnldx"]
[ext_resource type="PackedScene" uid="uid://1508jndsj5v" path="res://scenes/player.tscn" id="2_5a3cq"]
[ext_resource type="PackedScene" uid="uid://ddh7xwyrrwk0x" path="res://scenes/hud.tscn" id="2_koo4m"]
[ext_resource type="PackedScene" uid="uid://yfyg0je08hvn" path="res://scenes/enemy_spawner.tscn" id="3_n1ed2"]
[ext_resource type="AudioStream" uid="uid://61y3mpqi73e3" path="res://assets/audio/hit.wav" id="6_0ggj1"]
[ext_resource type="AudioStream" uid="uid://cgqfebag6htae" path="res://assets/audio/explode.wav" id="7_gsote"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyalr"]
size = Vector2(100, 1514)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t85fu"]
size = Vector2(1681.5, 62)

[node name="Game" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_wnldx")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_koo4m")]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1287.0
offset_bottom = 729.0
texture = ExtResource("1_eo3xe")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_5a3cq")]
position = Vector2(140, 384)

[node name="EnemySpawner" parent="." instance=ExtResource("3_n1ed2")]

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-147, -21)
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-66, 301)
shape = SubResource("RectangleShape2D_jyalr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(691.25, -488)
shape = SubResource("RectangleShape2D_t85fu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(691.25, 1079)
shape = SubResource("RectangleShape2D_t85fu")

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0ggj1")

[node name="PlayerHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gsote")
volume_db = -24.0

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="asteroid_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_asteroid_spawned"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
