[gd_scene load_steps=18 format=3 uid="uid://c0q42auay2203"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wnldx"]
[ext_resource type="PackedScene" uid="uid://1508jndsj5v" path="res://scenes/player.tscn" id="2_5a3cq"]
[ext_resource type="PackedScene" uid="uid://8pw2oc8d1xnb" path="res://scenes/scene_transistor.tscn" id="2_cieht"]
[ext_resource type="PackedScene" uid="uid://ddh7xwyrrwk0x" path="res://scenes/hud.tscn" id="2_koo4m"]
[ext_resource type="PackedScene" uid="uid://bqcog6f1i8bxy" path="res://scenes/background.tscn" id="3_agxi4"]
[ext_resource type="PackedScene" uid="uid://yfyg0je08hvn" path="res://scenes/enemy_spawner.tscn" id="3_n1ed2"]
[ext_resource type="PackedScene" uid="uid://b4osu8v57mxvj" path="res://scenes/pickup_spawner.tscn" id="6_0ames"]
[ext_resource type="AudioStream" uid="uid://61y3mpqi73e3" path="res://assets/audio/hit.wav" id="6_0ggj1"]
[ext_resource type="AudioStream" uid="uid://cgqfebag6htae" path="res://assets/audio/explode.wav" id="7_gsote"]
[ext_resource type="AudioStream" uid="uid://n2fvypkeseua" path="res://assets/audio/sfx_lose.ogg" id="8_y8qlr"]
[ext_resource type="AudioStream" uid="uid://clviy13hs4kvs" path="res://assets/audio/Rocketshot.ogg" id="9_1cfkv"]
[ext_resource type="AudioStream" uid="uid://cmfg0xdff6wal" path="res://assets/audio/BossSpawn.ogg" id="10_ajfv8"]
[ext_resource type="AudioStream" uid="uid://dj6r1oku47fg6" path="res://assets/audio/LiveUpSound.wav" id="12_et3tt"]
[ext_resource type="AudioStream" uid="uid://c0qrpx0ctvra8" path="res://assets/audio/SentryDeploy.ogg" id="13_sss2r"]
[ext_resource type="PackedScene" uid="uid://b3qcgajmhtt2b" path="res://scenes/pause.tscn" id="14_my8mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyalr"]
size = Vector2(100, 1514)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t85fu"]
size = Vector2(1681.5, 62)

[node name="Game" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_wnldx")

[node name="SceneTransistor" parent="." instance=ExtResource("2_cieht")]
top_level = true
selected_animation = "cut"

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_koo4m")]

[node name="Background" parent="." instance=ExtResource("3_agxi4")]

[node name="Pause" parent="." node_paths=PackedStringArray("resume_scene") instance=ExtResource("14_my8mv")]
process_mode = 1
visible = false
offset_left = 644.0
offset_top = 363.0
offset_right = 644.0
offset_bottom = 363.0
mouse_filter = 1
resume_scene = NodePath("..")

[node name="Player" parent="." instance=ExtResource("2_5a3cq")]
position = Vector2(140, 384)

[node name="EnemySpawner" parent="." instance=ExtResource("3_n1ed2")]

[node name="PickupSpawner" parent="." instance=ExtResource("6_0ames")]

[node name="BossTimer" type="Timer" parent="."]
wait_time = 55.0
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 362)

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(-147, -21)
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-66, 301)
shape = SubResource("RectangleShape2D_jyalr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(691.25, -488)
shape = SubResource("RectangleShape2D_t85fu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(691.25, 1079)
shape = SubResource("RectangleShape2D_t85fu")

[node name="Audio" type="Node" parent="."]

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(0, -1)
stream = ExtResource("6_0ggj1")
bus = &"SFX"

[node name="PlayerHitSound" type="AudioStreamPlayer2D" parent="Audio"]
position = Vector2(0, -1)
stream = ExtResource("7_gsote")
bus = &"SFX"

[node name="GameOverSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_y8qlr")
bus = &"SFX"

[node name="RocketShotSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_1cfkv")
bus = &"SFX"

[node name="BossSpawnSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("10_ajfv8")
bus = &"Music"

[node name="LiveUpSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_et3tt")
bus = &"SFX"

[node name="SentryDeploySound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_sss2r")
volume_db = -12.0
bus = &"SFX"

[connection signal="boostdownSignal" from="Player" to="." method="_on_player_boostdown_signal"]
[connection signal="boostupSignal" from="Player" to="." method="_on_player_boostup_signal"]
[connection signal="liveUpSignal" from="Player" to="." method="_on_player_live_up_signal"]
[connection signal="secondaryReload" from="Player" to="." method="_on_player_secondary_reload"]
[connection signal="secondaryUsed" from="Player" to="." method="_on_player_secondary_used"]
[connection signal="shielddownSignal" from="Player" to="." method="_on_player_shielddown_signal"]
[connection signal="shieldupSignal" from="Player" to="." method="_on_player_shieldup_signal"]
[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="asteroid_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_asteroid_spawned"]
[connection signal="boss_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_boss_spawned"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="timeout" from="BossTimer" to="." method="_on_boss_timer_timeout"]
[connection signal="area_entered" from="Deathzone" to="." method="_on_deathzone_area_entered"]
