[gd_scene load_steps=12 format=3 uid="uid://ddh7xwyrrwk0x"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_3krv1"]
[ext_resource type="FontFile" uid="uid://dnm1nwr8ekeff" path="res://assets/font/Kenney Blocks.ttf" id="1_kytpv"]
[ext_resource type="Texture2D" uid="uid://bsphrqs366vlc" path="res://assets/textures/orb.png" id="3_mfr35"]
[ext_resource type="Texture2D" uid="uid://s8eb761euudq" path="res://assets/textures/powerupBlue_shield.png" id="4_dfyju"]
[ext_resource type="Texture2D" uid="uid://cn4bxfo0dj428" path="res://assets/textures/powerupGreen_bolt.png" id="5_15stq"]
[ext_resource type="Texture2D" uid="uid://dlkalw8hentlp" path="res://assets/textures/spaceMissiles_004.png" id="6_d2xtr"]

[sub_resource type="LabelSettings" id="LabelSettings_mo4xk"]
font = ExtResource("1_kytpv")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_v2yhu"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qk3gx"]
font_size = 52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy5dv"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqlvl"]
bg_color = Color(0.768627, 0.113725, 0.239216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3krv1")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 411.0
offset_bottom = 85.0
text = "SCORE: 99999"
label_settings = SubResource("LabelSettings_mo4xk")

[node name="LifeTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 78.0
offset_right = 140.0
offset_bottom = 196.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_mfr35")

[node name="X" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 92.0
offset_right = 131.0
offset_bottom = 137.0
text = "X"
label_settings = SubResource("LabelSettings_v2yhu")

[node name="LivesLeft" type="Label" parent="."]
layout_mode = 0
offset_left = 118.0
offset_top = 76.0
offset_right = 152.0
offset_bottom = 148.0
text = "3"
label_settings = SubResource("LabelSettings_qk3gx")

[node name="Shield" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 666.0
offset_right = 65.0
offset_bottom = 706.0
texture = ExtResource("4_dfyju")

[node name="Boost" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 666.0
offset_right = 125.0
offset_bottom = 706.0
texture = ExtResource("5_15stq")

[node name="Rockets" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Rocket" type="TextureRect" parent="Rockets"]
layout_mode = 0
offset_left = 25.0
offset_top = 600.0
offset_right = 60.0
offset_bottom = 702.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_d2xtr")

[node name="Rocket2" type="TextureRect" parent="Rockets"]
layout_mode = 0
offset_left = 45.0
offset_top = 600.0
offset_right = 80.0
offset_bottom = 702.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_d2xtr")

[node name="Rocket3" type="TextureRect" parent="Rockets"]
layout_mode = 0
offset_left = 65.0
offset_top = 600.0
offset_right = 100.0
offset_bottom = 702.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_d2xtr")

[node name="BossHealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -324.0
offset_right = 465.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oy5dv")
theme_override_styles/fill = SubResource("StyleBoxFlat_lqlvl")
step = 1.0
show_percentage = false
