[gd_scene load_steps=10 format=3 uid="uid://q7vg3170owuy"]

[ext_resource type="Script" path="res://scripts/mothership.gd" id="1_tgfps"]
[ext_resource type="Texture2D" uid="uid://k3lquhqeuwef" path="res://assets/textures/ships/bigger/spaceShips_005.png" id="2_47feu"]
[ext_resource type="AudioStream" uid="uid://61y3mpqi73e3" path="res://assets/audio/hit.wav" id="3_mbc0b"]
[ext_resource type="PackedScene" uid="uid://d1ww6dh783b2j" path="res://scenes/retro_explosion_big.tscn" id="4_3c4qu"]

[sub_resource type="Animation" id="Animation_dq8st"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-237, -22)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScoreLabel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4b60w"]
resource_name = "Score"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-237, -22), Vector2(-333, -22)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScoreLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_18muc"]
resource_name = "blink"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.768627, 0.113725, 0.239216, 1), Color(0.768627, 0.113725, 0.239216, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7py6"]
_data = {
"RESET": SubResource("Animation_dq8st"),
"Score": SubResource("Animation_4b60w"),
"blink": SubResource("Animation_18muc")
}

[sub_resource type="SystemFont" id="SystemFont_7y2ye"]
font_names = PackedStringArray("Impact")

[node name="Mothership" type="Area2D"]
position = Vector2(1462, 368)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tgfps")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_47feu")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-145, -167, -150, -128, -97, -82, -102, -49, -49, -25, -48, 27, -100, 43, -100, 81, -150, 125, -145, 167, -85, 171, -27, 99, 1, 99, 11, 92, 37, 126, 60, 112, 142, 134, 154, 115, 120, 98, 118, 62, 107, 51, 65, 51, 65, -51, 112, -51, 119, -65, 119, -95, 153, -120, 141, -135, 64, -110, 38, -125, 10, -90, 2, -100, -25, -98, -88, -173)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mbc0b")
max_polyphony = 5

[node name="RetroExplosionBig" parent="." instance=ExtResource("4_3c4qu")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7py6")
}

[node name="ScoreLabel" type="Label" parent="."]
visible = false
offset_left = -237.0
offset_top = -22.0
offset_right = -146.0
offset_bottom = 18.0
theme_override_fonts/font = SubResource("SystemFont_7y2ye")
theme_override_font_sizes/font_size = 32
text = "+ 3000"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
