[gd_scene load_steps=10 format=3 uid="uid://1508jndsj5v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0nv4h"]
[ext_resource type="Texture2D" uid="uid://cqucpraxwn0qb" path="res://assets/textures/player_ship.png" id="1_swedt"]
[ext_resource type="AudioStream" uid="uid://hwqxqw2to0ge" path="res://assets/audio/sfx_laser2.wav" id="3_oiidw"]

[sub_resource type="Gradient" id="Gradient_paj0w"]
offsets = PackedFloat32Array(0, 0.477273, 1)
colors = PackedColorArray(0.956863, 0.831373, 0.027451, 0, 0.909804, 0.439216, 0.105882, 1, 0.858824, 0.00784314, 0.192157, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2wrqc"]
gradient = SubResource("Gradient_paj0w")

[sub_resource type="Curve" id="Curve_kuo2b"]
_data = [Vector2(0, 0.497658), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rrnjl"]
curve = SubResource("Curve_kuo2b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a1rk4"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
spread = 30.0
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_rrnjl")
color_ramp = SubResource("GradientTexture1D_2wrqc")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_goy1l"]
radius = 32.0
height = 98.0

[node name="Player" type="CharacterBody2D"]
rotation = 1.57102
collision_mask = 2
motion_mode = 1
script = ExtResource("1_0nv4h")

[node name="FlameParticleEffect" type="GPUParticles2D" parent="."]
position = Vector2(0.00760513, 34)
rotation = -1.57408
amount = 100
process_material = SubResource("ParticleProcessMaterial_a1rk4")
lifetime = 0.3
fixed_fps = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_swedt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.57161
shape = SubResource("CapsuleShape2D_goy1l")

[node name="RocketContainer" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oiidw")
