[gd_scene load_steps=6 format=3 uid="uid://dpqbou14ljw2j"]

[ext_resource type="Texture2D" uid="uid://m4ib6u28pyfc" path="res://assets/textures/particles/Explosion_Sheet.png" id="1_op6g6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_smv5j"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_sjnmi"]
offsets = PackedFloat32Array(0, 0.221053, 0.252632, 0.452632, 0.489474, 0.784211, 0.821053, 1)
colors = PackedColorArray(1, 0.835294, 0, 1, 1, 0.835294, 0, 1, 1, 0.717647, 0.188235, 1, 1, 0.717647, 0.188235, 1, 0.415686, 0.0980392, 0, 1, 0.415686, 0.0980392, 0, 1, 0.152941, 0.168627, 0.188235, 1, 0.152941, 0.168627, 0.188235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bku2i"]
gradient = SubResource("Gradient_sjnmi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1il2o"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angular_velocity_min = -81.95
angular_velocity_max = 105.37
gravity = Vector3(0, -100, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_bku2i")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="RetroExplosion" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_smv5j")
position = Vector2(0, 2)
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_1il2o")
texture = ExtResource("1_op6g6")
lifetime = 0.5
one_shot = true
explosiveness = 0.5
randomness = 0.5
